.ui-base {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.user-avatar {
	width: 60px;
	height: 60px;
}

//iPhone 6 in Portrait
@media only screen
and (max-device-width : 667px)
and (orientation : portrait) {
	.user-avatar {
		width: 120px;
		height: 120px;
	}
}
