.dashboard-page {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

    background: #ecf0f1;
    color: #666;

    /*
     * Base structure
     */


    /*
     * Global add-ons
     */

    .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    /*
     * Top navigation
     * Hide default border to remove 1px line.
     */
    .navbar-fixed-top {
      border: 0;
    }

    /*
     * Topbar
     */

    .topbar {
			position: fixed;
			top: 0px;
			left: 0;
			z-index: 1000;
			display: block;
			padding: 0 20px 20px 20px;
			overflow-x: hidden;
			overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
			background-color: lighten(@gray-lighter, 0%); //#f5f5f5;

			border-right: 1px solid #eee;
      .user-avatar {
      	margin: 10px 0 10px 0;
      }

      .brand {
      	padding-top: 15px;
				color: rgba(25, 25, 25, 0.7);
      }

      // display: none;

      color: #696969;

      h2 {
      	font-weight: 300;
      	small {
      		color: rgba(25, 25, 25, 0.7);
      	}
      }
    }

		//iPad in Landscape
    @media (min-width: 768px) {
      .topbar {
				height: 80px;
      }

			.nav-logo{
				height:70px;
			}

			.main {
				padding-top: 100px;
			}
    }

		//iPhone 6 in Portrait
		@media only screen
		and (max-device-width : 667px)
		and (orientation : portrait) {
			.topbar {
				height: 160px;
			}

			.nav-logo{
				float: left;
				height:100px;
			}

			.nav-points{
				display:none;
			}

			.main {
	      padding-top: 160px;
			}
		}

    .nav > li > a:hover, .nav > li > a:focus {
    	background: darken(@gray-lighter, 5%);
    }

    /* Sidebar navigation */
    .nav-topbar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
      margin-top: 20px;
    }
    .nav-topbar > li > a {
      color: #fff;
      padding-right: 20px;
      padding-left: 20px;
    }
    .nav-topbar > .active > a,
    .nav-topbar > .active > a:hover,
    .nav-topbar > .active > a:focus {
      color: #fff;
      background-color: darken(@gray-lighter, 5%);
    }

		.nav-diamond{
			margin-left: 5px;
			height:12px;
			vertical-align: text-top;
		}

		.nav-points{
			margin:15px;
			float:right;
			position: relative;
			font-size: 20px;
		}

    /*
     * Main content
     */

    .main {
      position: absolute;
      bottom: 0px;
      overflow-x: hidden;
      overflow-y: auto;
      .jumbotron {
        background: #FFF;
        margin-top: 20px;
      }
    }
    .main .page-header {
      margin-top: 0;
    }


    /*
     * Placeholder dashboard ideas
     */

    .placeholders {
      margin-bottom: 30px;
      text-align: center;
    }
    .placeholders h4 {
      margin-bottom: 0;
    }
    .placeholder {
      margin-bottom: 20px;
    }
    .placeholder img {
      display: inline-block;
      border-radius: 50%;
    }


    .bg-fade {
      font-size: 500px;
      color: rgba(0,0,0,0.1);
      position: absolute;
      right: -100px;
      top: 200px;
    }

}
