.login-page {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;

    background: @gray-lighter;

	text-align: center;
	color: #696969;

	padding: 3em;

	h1 {
		font-weight: 300;
		small {
			color: rgba(105,105,105,0.7);
		}
	}

	.form-group {
		padding: 8px 0;
		color: #696969;
	}

	.form-content {
		padding: 40px 0;
		color: #696969;
	}

}
